# AbsenFrontend

./: build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/krypton/absenmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/krypton/absenmobile/: IIsolatedService.aidl
app/src/main/cpp/: Android.mk  Application.mk
app/src/main/cpp/src/: nativeRootCheck.c
app/src/main/java/krypton/absenmobile/: LoginActivity.java  SplashScreeen.java
app/src/main/java/krypton/absenmobile/api/: Client.java
app/src/main/java/krypton/absenmobile/api/model/: Login.java  LoginData.java  UserDetails.java
app/src/main/java/krypton/absenmobile/api/service/: Interface.java
app/src/main/java/krypton/absenmobile/fragment/about/: AboutActivity.java
app/src/main/java/krypton/absenmobile/guru/: GuruMainActivity.java
app/src/main/java/krypton/absenmobile/guru/dashboard/: DashboardGuru.java
app/src/main/java/krypton/absenmobile/guru/view/: Dashboard.java
app/src/main/java/krypton/absenmobile/siswa/: SiswaMainActivity.java
app/src/main/java/krypton/absenmobile/siswa/dashboard/: DashboardSiswa.java
app/src/main/java/krypton/absenmobile/siswa/foto/: FotoSiswa.java
app/src/main/java/krypton/absenmobile/siswa/view/: Dashboard.java
app/src/main/java/krypton/absenmobile/storage/: Preferences.java
app/src/main/java/krypton/absenmobile/util/: FunctionUtils.java  MapDistance.java  Permission.java  Time.java
app/src/main/java/krypton/absenmobile/util/background/: TimeCheck.java
app/src/main/java/krypton/absenmobile/util/calculated/: MapDistance.java
app/src/main/java/krypton/absenmobile/util/loading/: LoadingAnimation.java
app/src/main/java/krypton/absenmobile/util/security/: IsolatedService.java  Permission.java  RootCheck.java  nativeRoot.java
app/src/main/java/krypton/absenmobile/util/time/: TimeCheck.java
app/src/main/native/: nativeRootCheck.c
app/src/main/res/drawable/: bg_dashboard.xml  bg_header.xml  bg_header_login.xml  bg_theme_activity.xml  btn_state.xml  btn_style_active.xml  btn_style_inactive.xml  btn_style_red.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_round_access_time.xml  ic_round_account_circle.xml  input_style.xml
app/src/main/res/layout/: activity_guru.xml  activity_login.xml  activity_siswa.xml  app_bar_guru.xml  app_bar_siswa.xml  content_guru.xml  content_siswa.xml  fragment_dashboard.xml  fragment_dashboard_guru.xml  fragment_dashboard_siswa.xml  fragment_foto_activity.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  loading_anim.xml  nav_header_guru.xml  nav_header_siswa.xml  splashscreen.xml
app/src/main/res/menu/: activity_guru_drawer.xml  activity_siswa_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_guru.xml  mobile_navigation_siswa.xml
app/src/main/res/values/: colors.xml  dimens.xml  map.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_about.xml
app/src/test/java/krypton/absenmobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
