plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

Properties properties = new Properties()
properties.load(project.rootProject.file("local.properties").newDataInputStream())

android {
    compileSdk 31
    ndkVersion "23.1.7779620"

    signingConfigs {
        sign {
            storeFile properties.getProperty("storeFile") != null ? file(properties.getProperty("storeFile")) : android.signingConfigs.debug.storeFile
            storePassword properties.getProperty("storePassword", android.signingConfigs.debug.storePassword)
            keyAlias properties.getProperty("keyAlias", android.signingConfigs.debug.keyAlias)
            keyPassword properties.getProperty("keyPassword", android.signingConfigs.debug.keyPassword)
        }
    }

    defaultConfig {
        applicationId "krypton.absenmobile"
        minSdk 21
        targetSdk 31
        versionCode 12038
        versionName "1.2.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.sign
        }
        release {
            signingConfig signingConfigs.sign
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        coreLibraryDesugaringEnabled true
    }
    buildFeatures {
        viewBinding true
        prefab true
    }
    externalNativeBuild.ndkBuild {
        path("src/main/cpp/Android.mk")
    }
    packagingOptions {
        resources {
            excludes += '**'
        }
        jniLibs {
            useLegacyPackaging = false
        }
    }
    dependenciesInfo {
        includeInApk false
    }
    lint {
        checkReleaseBuilds false
    }
}

dependencies {

    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'androidx.preference:preference:1.2.0'
    // retrofit, gson
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.karumi:dexter:6.2.3'
    //google firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.scottyab:rootbeer-lib:0.1.0'
    // Loading animation
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    // If you want to detect face contours (landmark detection and classification
    // don't require this additional model):
    implementation 'com.google.android.gms:play-services-mlkit-face-detection:17.0.1'
    implementation 'commons-net:commons-net:3.3'
    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
}